{
  "name": "@codex-git/server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": "./src/server.ts",
  "types": "./src/server.ts",
  "dependencies": {
    "@codex-git/protocol": "*"
  }
}
